PCon/View/DesktopSettings.xaml

<Window x:Class="PCon.View.DesktopSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCon.View"
        mc:Ignorable="d"
        Title="DesktopSettings" WindowStartupLocation="CenterScreen" Height="770" Width="550" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    
    <Border Margin="10" BorderThickness="1" BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="0"
                              BlurRadius="10"
                              ShadowDepth="0" />
        </Border.Effect>
        <Grid >
            <Grid.Background>
                <!--<LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#fcfd95" Offset="0"></GradientStop>
                    <GradientStop Color="#fffedf" Offset="0.5"></GradientStop>
                    <GradientStop Color="#fcfd95" Offset="1"></GradientStop>
                </LinearGradientBrush>-->
                White
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Viewbox>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg8" Width="38.000000" Height="35.000000" Margin="20 0 0 0">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7203" Stroke="#FFFFCC00" Data="m 27.876602 19.575321 c -0.570887 0.525891 -0.990545 -0.510088 -0.874064 -0.948852 0.315655 -1.189021 1.860558 -1.318864 2.771768 -0.799277 1.629941 0.92942 1.733288 3.173514 0.72449 4.594685 -1.480452 2.085626 -4.504589 2.160848 -6.417602 0.649703 -2.549744 -2.014119 -2.594055 -5.842137 -0.574915 -8.240519 2.540882 -3.018118 7.182779 -3.030195 10.063435 -0.500128 3.48886 3.064251 3.468036 8.525167 0.425341 11.886352 -3.585711 3.96104 -9.868642 3.906943 -13.709268 0.350553 -4.434155 -4.105992 -4.346563 -11.212844 -0.275767 -15.532184 4.625498 -4.9079096 12.557557 -4.7866803 17.355102 -0.200979 5.38212 5.144463 5.227159 13.90264 0.126191 19.178018 -5.66304 5.856668 -15.248004 5.667908 -21.000934 0.0514">
                                <Path.RenderTransform>
                                    <MatrixTransform Matrix="1.0960992 0 0 1.1553283 -9.1555053 -6.7506054"/>
                                </Path.RenderTransform>
                            </Path>
                            <Canvas Name="g6">
                                <Canvas.RenderTransform>
                                    <MatrixTransform Matrix="0.14614657 0 0 -0.15404377 -3.4993519 42.434165"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FF000000" Data="m 151 196 c -15 -18 -3 -46 20 -46 25 0 35 26 19 45 -15 19 -24 19 -39 1 z"/>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#FF000000" Data="M 60 105 25 92 51 85 c 39 -10 73 -2 77 18 4 20 -17 21 -68 2 z"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    
                    <TextBlock VerticalAlignment="Center" Margin="5 5 0 0" Style="{StaticResource Geometria}">
                        <Run FontSize="50" FontWeight="Normal">PC</Run>
                        <Run FontSize="15" FontWeight="Normal">on</Run>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Viewbox Width="25" MouseDown="Minus_OnMouseDown">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg5" Width="25" Height="25">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="20"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="layer1">
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Width="25.77164" Height="3.493991" Name="rect86" Fill="#FF000000" StrokeThickness="0.264583"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    
                    <Viewbox MouseDown="Cross_OnMouseDown">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="Capa1" Width="60.926" Height="46.926" >
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="g7455">
                                <Canvas.RenderTransform>
                                    <MatrixTransform Matrix="0.25840426 0 0 0.25840426 15 10.967247"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7453" Fill="#000000" Data="M 55.931 47.463 94.306 9.09 c 0.826 -0.827 0.826 -2.167 0 -2.994 L 88.833 0.62 C 88.436 0.224 87.896 0 87.335 0 86.773 0 86.234 0.224 85.837 0.62 L 47.463 38.994 9.089 0.62 C 8.294 -0.175 6.887 -0.174 6.094 0.62 L 0.622 6.096 c -0.827 0.827 -0.827 2.167 0 2.994 L 38.996 47.463 0.622 85.836 c -0.827 0.827 -0.827 2.167 0 2.994 l 5.473 5.476 c 0.397 0.396 0.936 0.62 1.498 0.62 0.562 0 1.1 -0.224 1.497 -0.62 L 47.464 55.932 85.838 94.306 c 0.397 0.396 0.937 0.62 1.498 0.62 0.561 0 1.101 -0.224 1.498 -0.62 l 5.473 -5.476 c 0.826 -0.827 0.826 -2.167 0 -2.994"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" HorizontalAlignment="Center"  Height="230" Margin="10 0" Width="500">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Width="40" Height="100" Style="{DynamicResource Arrow}">
                    <Button.Content>
                        <Viewbox Height="200" Width="60" Margin="-13 0 0 0" Opacity="0.5">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg6" Width="512.000000" Height="512.000000">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <!--Unknown tag: sodipodi:namedview-->
                                <Canvas Name="g4">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="-0.1 0 0 0.1 511.86851 0.00542452"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22" Fill="#FF000000" Data="m 1295 5101 c -97 -45 -141 -158 -100 -259 11 -27 326 -347 1142 -1159 L 3465 2560 2337 1438 C 1520 624 1206 305 1195 278 c -8 -21 -15 -56 -15 -78 0 -144 146 -241 275 -181 57 27 2441 2400 2466 2456 24 51 24 119 0 170 -25 56 -2409 2429 -2466 2456 -51 24 -109 24 -160 0 z"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>
                
                <WrapPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Margin=" 0 20 0 0 " LineHeight="50" Style="{StaticResource Bounty}">
                        <Run FontSize="25">Версия 1.0 уже вышла!</Run> 
                        <LineBreak></LineBreak>
                        <Run FontSize="15" Foreground="Azure">Попробуйте сейчас!</Run>
                    </TextBlock>
                </WrapPanel>
                
                
                <Button Grid.Column="2" Width="40" Height="100" Style="{DynamicResource Arrow}">
                    <Button.Content>
                        <Viewbox Height="200" Width="60" Margin="-13 0 0 0" Opacity="0.5">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg61" Width="512.000000" Height="512.000000">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <!--Unknown tag: sodipodi:namedview-->
                                <Canvas Name="g3">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.100000" ScaleY="-0.100000"/>
                                            <TranslateTransform X="0.000000" Y="512.000000"/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path21" Fill="#FF000000" Data="M1295 5101 c-97 -45 -141 -158 -100 -259 11 -27 326 -347 1142 -1159 l1128 -1123 -1128 -1122 c-817 -814 -1131 -1133 -1142 -1160 -8 -21 -15 -56 -15 -78 0 -144 146 -241 275 -181 57 27 2441 2400 2466 2456 24 51 24 119 0 170 -25 56 -2409 2429 -2466 2456 -51 24 -109 24 -160 0z"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>
                
                <Border Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="6" >
                    <Border.BorderBrush>
                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.6" RadiusY="1">
                            <GradientStop Color="#ffffff" Offset="0"></GradientStop>
                            <GradientStop Color="#ebd197" Offset="0.92"></GradientStop>
                            <GradientStop Color="#b48811" Offset="0.94"></GradientStop>
                            <GradientStop Color="#a2790d" Offset="0.96"></GradientStop>
                            <GradientStop Color="#bb9b49" Offset="0.98"></GradientStop>
                            <GradientStop Color="#ffffff" Offset="1"></GradientStop>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" BlurRadius="5" Opacity="1" Direction="0"></DropShadowEffect>
                    </Border.Effect>
                    
                    <Border Background="Transparent" BorderBrush="Transparent" ClipToBounds="True"
                            BorderThickness="3" Margin="-2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    
                </Border>
                <Grid.Background>
                    <ImageBrush ImageSource="../Photos/devushka-bronya-mech-nebo-lug.jpg"></ImageBrush>
                </Grid.Background>
                
                
            </Grid>
            
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="420" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="-2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="12" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                    
                </Border>
                
                <Border Grid.Column="2" BorderThickness="2" BorderBrush="Black" Margin="-2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="12" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                    
                </Border>
                
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Play_OnMouseDown">
                        <Image Width="85" Height="85" Source="../Photos/play-button.png">
                        
                        </Image>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="85" Height="85" Source="../Photos/setting.png">
                        
                        </Image>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="85" Height="85" Source="../Photos/help another.jpg">
                        
                        </Image>
                    </WrapPanel>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    
                    
                    <WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <Image Width="100" Height="100" Source="../Photos/Games/dota2.jpg">
                        
                        </Image>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <Image Width="100" Height="100" Source="../Photos/Games/csgo.png">
                        
                        </Image>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <Image Width="100" Height="100" Source="../Photos/Games/civa.jpg">
                        
                        </Image>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <Image Width="100" Height="100" Source="../Photos/Games/mb.jpg">
                        
                        </Image>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <Image Width="100" Height="100" Source="../Photos/Games/sea thieves.jpg">
                        
                        </Image>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <Image Width="100" Height="100" Source="../Photos/Games/add.png">
                        
                        </Image>
                    </WrapPanel>
                </Grid>
                
                
                
                <!--<Border Grid.Row="0" Grid.RowSpan="3" BorderThickness="10" BorderBrush="Black" Margin="-2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" BlurRadius="12" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                    
                </Border>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                        
                    </Border>
                    
                    <Button Grid.Column="0">
                    </Button>
                    
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 1 1">
                        <TextBlock Background="Azure">
                            
                        </TextBlock>
                    </Border>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 0 0 0">
                        <StackPanel Background="Beige">
                            
                        </StackPanel>
                    </Border>
                    
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 0">
                        ~1~<Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="12" Direction="360">
                                
                            </DropShadowEffect>
                        </Border.Effect>@1@
                        
                        <TextBlock Background="Cornsilk">
                            
                        </TextBlock>
                    </Border>
                    
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 1 0">
                        <StackPanel Background="Beige">
                            
                        </StackPanel>
                    </Border>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                        
                    </Border>
                    
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Background="Azure">
                            
                        </TextBlock>
                    </Border>
                    
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1">
                        <TextBlock Background="Azure">
                            
                        </TextBlock>
                    </Border>
                </Grid>-->
            </Grid>
            
            <!--<Border Grid.Row="3"  BorderBrush="Black" BorderThickness="1" Margin="30 10 30 10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="12" >
                                
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="650" Height="80" >
                    <Image Width="50" Height="50" Source="Photos/img1.jpg" Margin="10">
                        
                    </Image>
                    
                    <Image Width="50" Height="50" Source="Photos/img1.jpg" Margin="10">
                        
                    </Image>
                    
                    <Image Width="50" Height="50" Source="Photos/img1.jpg" Margin="10">
                        
                    </Image>
                    
                    <Image Width="50" Height="50" Source="Photos/img1.jpg" Margin="10">
                        
                    </Image>
                    
                    <Image Width="50" Height="50" Source="Photos/img1.jpg" Margin="10">
                        
                    </Image>
                    
                    <Image Width="50" Height="50" Source="Photos/img1.jpg" Margin="10">
                        
                    </Image>
                    
                    <Image Width="50" Height="50" Source="Photos/img1.jpg" Margin="10">
                        
                    </Image>
                    
                    <Image Width="50" Height="50" Source="Photos/img1.jpg" Margin="10">
                        
                    </Image>
                    
                    <Image Width="50" Height="50" Source="Photos/img1.jpg" Margin="10">
                        
                    </Image>
                    
                    
                </StackPanel>    
            </Border>-->
            
        </Grid>
    </Border>
</Window>

