PCon/View/DesktopSettingsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BlackAndWhite">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>
    
    <Style x:Key="Geometria">
            <Setter Property="TextBlock.FontFamily" Value="/Fonts/#Geometria"></Setter>
        </Style>
        
        <Style x:Key="Bounty">
            <Setter Property="TextBlock.FontFamily" Value="/Fonts/#Banty Bold"></Setter>
        </Style>
        
        <Style x:Key="Arrow" TargetType="{x:Type Button}">
            <!--<Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Opacity="0.7" Center="0.5 0.5" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="#ffffff" Offset="0"></GradientStop>
                        <GradientStop Color="#ebd197" Offset="0.92"></GradientStop>
                        <GradientStop Color="#b48811" Offset="0.94"></GradientStop>
                        <GradientStop Color="#a2790d" Offset="0.96"></GradientStop>
                        <GradientStop Color="#bb9b49" Offset="0.98"></GradientStop>
                        <GradientStop Color="#ffffff" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1">
                            
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Padding="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                
                                <Border.Background>
                                    <RadialGradientBrush Opacity="0.7" Center="0.5 0.5" RadiusX="0.8" RadiusY="0.8">
                                        <GradientStop Color="#ffffff" Offset="0"></GradientStop>
                                        <GradientStop Color="#ebd197" Offset="0.92"></GradientStop>
                                        <GradientStop Color="#b48811" Offset="0.94"></GradientStop>
                                        <GradientStop Color="#a2790d" Offset="0.96"></GradientStop>
                                        <GradientStop Color="#bb9b49" Offset="0.98"></GradientStop>
                                        <GradientStop Color="#ffffff" Offset="1"></GradientStop>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="4" Opacity="1">
                            
                                    </DropShadowEffect>
                                </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>