PCon/View/Overlay.xaml

<Window x:Class="PCon.View.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PCon.View"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:domain="clr-namespace:PCon.Domain"
        mc:Ignorable="d"
        Title="Overlay" Height="400" Width="700"
        AllowsTransparency="True" WindowStyle="None"
        ShowInTaskbar="False" MouseEnter="Overlay_OnMouseEnter" MouseLeave="Overlay_OnMouseLeave">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static domain:Commands.PlayPlayerCommand}" Executed="PlayPlayerCommand_Execute"/>
        <CommandBinding Command="{x:Static domain:Commands.PausePlayerCommand}" Executed="PausePlayerCommand_Execute"/>
        <CommandBinding Command="{x:Static domain:Commands.HideOverlayCommand}" Executed="HideOverlayCommand_Execute"/>
        <CommandBinding Command="{x:Static domain:Commands.ShowOverlayCommand}" Executed="ShowOverlayCommand_Execute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <!--Control colors.-->

        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

<Color x:Key="ControlLightColor">White</Color>
<Color x:Key="ControlMediumColor">#FF7381F9</Color>
<Color x:Key="ControlDarkColor">#49423D</Color>

<Color x:Key="ControlMouseOverColor">#49423D</Color>
<Color x:Key="ControlPressedColor">#49423D</Color>
        
        
        <Color x:Key="GlyphColor">#FF444444</Color>
<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

<!--Border colors-->
<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
<Color x:Key="BorderMediumColor">#FF888888</Color>
<Color x:Key="BorderDarkColor">#FF444444</Color>

<Color x:Key="PressedBorderLightColor">#FF888888</Color>
<Color x:Key="PressedBorderDarkColor">#FF444444</Color>

<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
<Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

<Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

<!--Control-specific resources.-->
<Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
<Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
<Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

<Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

<LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
  <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
  <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
  <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
</LinearGradientBrush>

<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
  <LinearGradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#49423D"
                    Offset="0" />
      <GradientStop Color="#49423D"
                    Offset="0.4" />
      <GradientStop Color="#49423D"
                    Offset="0.6" />
      <GradientStop Color="#49423D"
                    Offset="1" />
    </GradientStopCollection>
  </LinearGradientBrush.GradientStops>
</LinearGradientBrush>
        
        <Style x:Key="SliderButtonStyle"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SliderThumbStyle"
       TargetType="{x:Type Thumb}">
  <Setter Property="SnapsToDevicePixels"
          Value="true" />
  <Setter Property="OverridesDefaultStyle"
          Value="true" />
  <Setter Property="Height"
          Value="14" />
  <Setter Property="Width"
          Value="14" />
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type Thumb}">
        <Ellipse x:Name="Ellipse"
                 StrokeThickness="1">
          <Ellipse.Stroke>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
              <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                  <GradientStop Color="{DynamicResource DatagridCurrentCellBorderColor}"
                                Offset="0.0" />
                  <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                </GradientStopCollection>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Ellipse.Stroke>
          <Ellipse.Fill>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
              <GradientStop Color="{DynamicResource DatagridCurrentCellBorderColor}"
                            Offset="1" />
              <GradientStop Color="{DynamicResource ControlLightColor}" />
            </LinearGradientBrush>
          </Ellipse.Fill>
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal" />
              <VisualState x:Name="MouseOver">
                <Storyboard>
                  <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                    <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                  </ColorAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
              <VisualState x:Name="Pressed">
                <Storyboard>
                  <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                    <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                  </ColorAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
              <VisualState x:Name="Disabled">
                <Storyboard>
                  <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                    <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                  </ColorAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
        </Ellipse>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>
        
        <ControlTemplate x:Key="HorizontalSlider"
                 TargetType="{x:Type Slider}">
                    <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto"
                                     MinHeight="{TemplateBinding MinHeight}" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick"
                             SnapsToDevicePixels="True"
                             Placement="Top"
                             Height="4"
                             Visibility="Collapsed">
                      <TickBar.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                      </TickBar.Fill>
                    </TickBar>
                    <Border x:Name="TrackBackground"
                            Margin="0"
                            CornerRadius="2"
                            Height="4"
                            Grid.Row="1"
                            BorderThickness="1">
                      <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                          <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                              <GradientStop Color="{DynamicResource BorderLightColor}"
                                            Offset="0.0" />
                              <GradientStop Color="{DynamicResource BorderDarkColor}"
                                            Offset="1.0" />
                            </GradientStopCollection>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Border.BorderBrush>
                      <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                          <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                              <GradientStop Color="{DynamicResource GlyphColor}"
                                            Offset="0.0" />
                              <GradientStop Color="{DynamicResource DatagridCurrentCellBorderColor}"
                                            Offset="1.0" />
                            </GradientStopCollection>
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Border.Background>
                    </Border>
                    <Track Grid.Row="1"
                           x:Name="PART_Track">
                      <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                      Command="Slider.DecreaseLarge" />
                      </Track.DecreaseRepeatButton>
                      <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                      </Track.Thumb>
                      <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                      Command="Slider.IncreaseLarge" />
                      </Track.IncreaseRepeatButton>
                    </Track>
                    <TickBar x:Name="BottomTick"
                             SnapsToDevicePixels="True"
                             Grid.Row="2"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Bottom"
                             Height="4"
                             Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement"
                             Value="TopLeft">
                      <Setter TargetName="TopTick"
                              Property="Visibility"
                              Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement"
                             Value="BottomRight">
                      <Setter TargetName="BottomTick"
                              Property="Visibility"
                              Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement"
                             Value="Both">
                      <Setter TargetName="TopTick"
                              Property="Visibility"
                              Value="Visible" />
                      <Setter TargetName="BottomTick"
                              Property="Visibility"
                              Value="Visible" />
                    </Trigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
        
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                                ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Border Grid.Row="2" 
            Height="Auto" Width="Auto" 
            Margin="10,0,10,0" 
            BorderThickness="1">
        <Grid>
            <StackPanel x:Name = "ComplexPanel" Orientation="Vertical" VerticalAlignment="Bottom"  Visibility="Hidden">
                <StackPanel VerticalAlignment="Top">
                    <Label x:Name ="TimeShow" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DimGray"></Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Slider x:Name = "VideoSlider" Value="0" Minimum="0" SelectionStart="0" Height="30" VerticalAlignment="Bottom"
                            IsSelectionRangeEnabled="True" IsMoveToPointEnabled="True"  ValueChanged="Slider_ValueChanged" Template= "{DynamicResource HorizontalSlider}">
                    </Slider>
                </StackPanel>
                <StackPanel x:Name = "PlayerPanel" Orientation="Horizontal" Margin="5" Height="Auto" Width="Auto" VerticalAlignment="Bottom">
                    <Button Style="{DynamicResource RoundCorner}" x:Name="Play" Width="100" Height="30" Margin="5" Content="Play" Click="Button_Play"></Button>
                    <Button Style="{DynamicResource RoundCorner}" x:Name="Pause" Width="100" Height="30" Margin="5" Content="Pause" Click="Button_Pause"></Button>
                    <Slider x:Name = "VolumeSlider" Minimum="0" Maximum="100" SelectionStart="0" Height="30" Width="100" VerticalAlignment="Bottom"
                            IsSelectionRangeEnabled="True" IsMoveToPointEnabled="True"  ValueChanged="VolumeSlider_OnValueChanged" Template= "{DynamicResource HorizontalSlider}"/>
                </StackPanel>
            </StackPanel>
            <Grid.Background>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <StackPanel x:Name="VlcControlPanel">
                            
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush >
            </Grid.Background>

        </Grid>
    </Border>
</Window>


