PCon/View/SelectProcess.xaml

<Window x:Class="PCon.View.SelectProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PCon.View"
        mc:Ignorable="d"
        Title="SelectProcess" Height="400" Width="290" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" Height="400" Width="270" Style="{DynamicResource Geometria}">
                <Button x:Name="Update" Width="50" Height="30" Content="Update" Foreground="Black" Click="Update_OnClick" HorizontalAlignment="Right" Style="{DynamicResource RoundCorner}"></Button>
                <GroupBox x:Name = "ProcessPrograms" BorderBrush="Black" HorizontalAlignment="Right" Width="270" Height="300" VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="PanelInsideProcessPrograms" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <Button x:Name="Show" Width="100" Height="30" Foreground="Black" Content="Start" FontSize="15" FontStyle="Oblique" VerticalAlignment="Bottom" Click="Button_Click_Start" HorizontalAlignment="Right" Style="{DynamicResource RoundCorner}"></Button>  
        </StackPanel>
    </Grid>
</Window>
