PCon/View/SettingsWindow.xaml

<Window x:Class="PCon.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PCon.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="270" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{DynamicResource Geometria}">
                <Label FontSize="20">Для открытия оверлея</Label>
                <Label FontSize="20" Margin="30 0 0 0">Ctrl</Label>
                <Label  FontSize="20" Margin="30 0 0 0">Tab</Label>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource Geometria}">
                <Label FontSize="20">Для расширения экрана</Label>
                <Label FontSize="20" Margin="30 0 0 0">Ctrl</Label>
                <Label  FontSize="20" Margin="30 0 0 0">W</Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource Geometria}">
                <Label FontSize="20">Для возврашения экрана</Label>
                <Label FontSize="20" Margin="30 0 0 0">Ctrl</Label>
                <Label  FontSize="20" Margin="30 0 0 0">L</Label>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource Geometria}">
                <Label FontSize="20">Для скрытия экрана</Label>
                <Label FontSize="20" Margin="30 0 0 0">Ctrl</Label>
                <Label  FontSize="20" Margin="30 0 0 0">H</Label>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Style="{DynamicResource Geometria}">
                <Label FontSize="20">Для открытия экрана</Label>
                <Label FontSize="20" Margin="30 0 0 0">Ctrl</Label>
                <Label  FontSize="20" Margin="30 0 0 0">O</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
